page	character	target	book
2	obligator	tresting	1
8	kelsier	tepper	1
25	laird	camon	1
26	laird	camon	1
30	dockson	kelsier	1
55	kelsier	vin	1
55	kelsier	vin	1
56	kelsier	vin	1
58	kelsier	vin	1
67	breeze	ham	1
71	breeze	kelsier	1
81	kelsier	breeze	1
81	breeze	yeden	1
108	ham	vin	1
114	ham	breeze	1
123	breeze	ham	1
126	kelsier	spook	1
132	kelsier	vin	1
155	kelsier	vin	1
158	kelsier	vin	1
163	sazed	vin	1
167	sazed	kelsier	1
187	breeze	vin	1
191	ham	vin	1
198	kelsier	sazed	1
200	kelsier	sazed	1
202	kelsier	vin	1
229	elend	vin	1
229	elend	vin	1
239	kelsier	vin	1
281	sazed	vin	1
290	vin	elend	1
298	vin	elend	1
299	vin	elend	1
303	shan	vin	1
306	vin	elend	1
307	vin	elend	1
313	kelsier	hoyd	1
323	kelsier	vin	1
323	kelsier	vin	1
329	kelsier	vin	1
335	marsh	vin	1
347	ham	kelsier	1
348	kelsier	ham	1
371	vin	sazed	1
407	ham	bevidon	1
428	breeze	ham	1
443	dockson	kelsier	1
467	elend	vin	1
485	vin	sazed	1
524	jastes	elend	1
538	vin	kelsier	1
608	dockson	soldier	1
27	elend	vin	2
71	vin	oreseur	2
102	vin	elend	2
115	vin	elend	2
144	breeze	ham	2
156	tindwyl	elend	2
183	tindwyl	elend	2
205	straff	zane	2
232	tindwyl	elend	2
235	tindwyl	elend	2
248	oreseur	vin	2
261	breeze	sazed	2
276	tindwyl	vin	2
282	tindwyl	vin	2
288	tindwyl	vin	2
291	tindwyl	vin	2
296	oreseur	vin	2
297	vin	oreseur	2
301	vin	elend	2
307	straff	elend	2
334	oreseur	vin	2
338	tindwyl	elend	2
338	tindwyl	elend	2
339	tindwyl	elend	2
342	oreseur	vin	2
344	oreseur	vin	2
371	philen	elend	2
375	cett	elend	2
378	vin	breeze	2
379	elend	gneorndin	2
381	oreseur	vin	2
398	ham	elend	2
443	tindwyl	sazed	2
446	tindwyl	sazed	2
448	elend	soldier	2
475	straff	penrod	2
475	straff	penrod	2
483	vin	zane	2
485	vin	zane	2
502	tindwyl	elend	2
509	elend	felt	2
511	elend	ham	2
513	ham	elend	2
513	skaa woman	elend	2
513	skaa woman	elend	2
582	vin	oreseur	2
603	elend	sazed	2
630	vin	elend	2
38	breeze	sazed	3
74	vin	human	3
92	vin	sazed	3
108	elend	cett	3
112	ham	elend	3
141	vin	human	3
211	vin	elend	3
212	elend	vin	3
217	spook	skaa man	3
231	vin	slowswift	3
237	elend	vin	3
239	vin	elend	3
247	sazed	quellion	3
282	elend	telden	3
305	marsh	inanimate object (a room)	3
307	breeze	spook	3
308	spook	breeze	3
313	spook	skaa man	3
314	elend	cett	3
315	elend	cett	3
339	franson	spook	3
359	breeze	sazed	3
360	breeze	sazed	3
368	breeze	sazed	3
392	elend	yomen	3
438	breeze	sazed	3
439	breeze	sazed	3
452	vin	telden	3
480	durn	spook	3
489	vin	yomen	3
536	tensoon	breeze	3
542	vin	yomen	3
543	yomen	vin	3
544	yomen	vin	3
567	yomen	vin	3
568	yomen	vin	3
570	yomen	vin	3
605	sazed	kandra	3
607	sazed	kandra	3
615	yomen	elend	3
615	yomen	elend	3
693	elend	sazed	3
720	breeze	spook	3